# lab1-template

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  classroom.yml
api/: pom.xml
api/src/main/java/kz/bmstu/kritinina/controller/: PersonController.java
api/src/main/java/kz/bmstu/kritinina/dto/: PersonRequest.java  PersonResponse.java
db/: pom.xml
db/src/main/resources/db-changelog_v1_0/: create-table-persons.xml  db-changelog_main_v1_0.xml
impl/: pom.xml
impl/src/main/java/kz/bmstu/kritinina/controller/: PersonControllerImpl.java
impl/src/main/java/kz/bmstu/kritinina/entity/: Person.java
impl/src/main/java/kz/bmstu/kritinina/mapper/: PersonMapper.java
impl/src/main/java/kz/bmstu/kritinina/repository/: PersonRepository.java
impl/src/main/java/kz/bmstu/kritinina/service/: PersonService.java
impl/src/main/java/kz/bmstu/kritinina/service/impl/: PersonServiceImpl.java
impl/src/main/resources/: application.yml
impl/src/test/java/kz/bmstu/kritinina/service/impl/: PersonServiceImplTest.java
postman/: [inst][heroku] Lab1.postman_environment.json
